# test

./: README.md  pom.xml
src/main/java/com/: MyApplication.java
src/main/java/com/test/common/: ColumnMap.java
src/main/java/com/test/config/: DemoConfig.java
src/main/java/com/test/controller/: CityController.java
src/main/java/com/test/entity/: City.java
src/main/java/com/test/mapper/: CityMapper.java  PackageClass.java
src/main/java/com/test/model/: CityPage.java  ParamSome.java
src/main/java/com/test/outerservice/: DemoOuterService.java
src/main/java/com/test/service/: CityService.java
src/main/java/com/test/util/: MapUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/mysql/: 说明.txt
src/main/resources/note/: springmvc注解说明
src/test/java/com/test/: ControllerTest.java  TestWithMock.java
